# YoDoApp-Android-native

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: yodo_key_store.jks
app/src/androidTest/java/com/example/ytsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytsample/: MainActivity.kt
app/src/main/java/com/example/ytsample/adapter/: DownloadedFilesAdapter.kt  VideoListAdapter.kt  YTAdapter.kt  YTDownloadAdapter.kt  YTDownloadAdapter2.kt
app/src/main/java/com/example/ytsample/callbacks/: IAdapterCallback.kt  IDialogListener.kt
app/src/main/java/com/example/ytsample/controllers/: MainActivity.kt
app/src/main/java/com/example/ytsample/dao/: DownloadedFileDAO.kt  NotifyDAO.kt
app/src/main/java/com/example/ytsample/database/: YoDoDatabase.kt
app/src/main/java/com/example/ytsample/entities/: Download.kt  DownloadResult.kt  DownloadedData.kt  Format.kt  FormatsModel.kt  IndexRange.kt  InitRange.kt  ProgressState.kt  Signature.kt  VideMeta.kt  YTAdaptiveFormats.kt  YTDownloadData.kt  YTFormat.kt  YTMetaData.kt  YTfile.kt
app/src/main/java/com/example/ytsample/entities/dbentities/: DownloadedFile.kt
app/src/main/java/com/example/ytsample/entities/video/: Video.kt
app/src/main/java/com/example/ytsample/network/: InputStreamVolleyRequest.kt  RetrofitInterface.kt
app/src/main/java/com/example/ytsample/respository/: YoDoRespository.kt
app/src/main/java/com/example/ytsample/ui/bottomsheet/: YtBottomSheetFragment.kt  YtBottomSheetViewModel.kt
app/src/main/java/com/example/ytsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ytsample/ui/downloads/: DownloadsFragment.kt  DownloadsViewModel.kt  YTAdapter.kt  YTDownloadAdapter.kt
app/src/main/java/com/example/ytsample/ui/home/: DownLoadFileWorkManager.kt  HomeFragment.kt  HomeViewModel.kt  LiveDataHelper.kt
app/src/main/java/com/example/ytsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ytsample/ui/video/: VideoPlayFragment.kt  VideoViewModel.kt  VideosFragment.kt
app/src/main/java/com/example/ytsample/utils/: ApplicationClass.kt  Constants.kt  DownloadUtis.kt  Dummy.java  MainViewModel.kt  TrafficUtils.kt  YTNotification.kt  YouTubeUtils.kt
app/src/main/java/com/example/ytsample/wm/: DownLoadFileWorkManager.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_baseline_ondemand_video_24.xml  ic_new_video_icon_launcher_foreground.xml  ic_outline_video_library_24.xml  image_border.xml  rounded_dialog.xml  rounder_corder_recycler_item.xml
app/src/main/res/layout/: downloaded_files_item.xml  downloads_fragment.xml  fragment_home.xml  fragment_video_player.xml  fragment_videos.xml  toobar_main.xml  video_item.xml  yt_bottom_sheet_fragment.xml  yt_download_item.xml  yt_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_video_icon_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_new_video_icon_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/ytsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
